.content-info-item {
  display: grid;
  grid-template-columns: 160px 1fr;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  row-gap: 12px;
  padding: 4px 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: rem(0.25);

  &.is-form {
    align-items: center;
  }

  &__body,
  &__text {
    color: rgba(0, 0, 0, 0.8);
  }

  &--inline {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 8px;

    .content-info-item__label {
      width: auto;
    }

    .content-info-item__field {
      flex: 0 0 auto;
    }
  }
}

.content-info-item__label {
  color: rgba(0, 0, 0, 0.5);
}
